name: test
description: test
inputs:
  actions:
    description: actions
    required: true
  with:
    description: with
    required: false
    default: "{}"
outputs:
  outputs:
    description: outputs
    value: ${{ steps.run.outputs.outputs }}
runs:
  using: composite
  steps:
    - name: Setup
      shell: bash
      run: |
        mkdir -p ./.tmp-testactions &&
        cat <<'EOF' >./.tmp-testactions/action.yml
        outputs:
          outputs:
            value: ${{ '$' }}{{ toJSON(steps.run.outputs) }}
        runs:
          using: composite
          steps:
          - name: Run
            id: run
            uses: ${{ inputs.actions }}
            with: ${{ inputs.with || '{}' }}
        EOF
    - name: Run
      id: run
      uses: ./.tmp-testactions
    - name: Cleanup
      if: always()
      shell: bash
      run: rm -rf ./.tmp-testactions
