run-name: macOS-13_arm64_unstable.${{ github.run_id }}.${{ github.run_attempt }}
on:
  workflow_dispatch:
    inputs:
      CUSTOM_REPOSITORY:
        description: 'Custom repository (owner/repo)'
        required: false
      CUSTOM_REPOSITORY_COMMIT_HASH:
        description: 'Commit hash'
        required: false
  pull_request_target:
    types: labeled
    paths:
    - 'images/macos/**'
  schedule:
    - cron: '0 0 * * *'

jobs:
  macOS_13_arm64:
    if: contains(github.event.pull_request.labels.*.name, 'CI macos-all') || contains(github.event.pull_request.labels.*.name, 'CI macos-13-arm') || (github.event_name == 'workflow_dispatch') || (github.event_name == 'schedule')
    name: macOS-13_arm64_unstable.${{ github.run_id }}.${{ github.run_attempt }}
    env:
      xcodeStoragePrefix: ${{ secrets.xcodeStoragePrefix }}
      xcodeDownloadSas: ${{ secrets.xcodeDownloadSas }}
    uses: ./.github/workflows/macos-v3-generation.yml
    with:
      image_label: 'macOS Ventura'
      base_image_name: 'clean_macos_13_arm64_300gb'
      template_path: 'templates/macOS-13.arm64.anka.pkr.hcl'
      remove_vm: true
      push_image: true
      custom_repo: ${{ github.event.inputs.CUSTOM_REPOSITORY }}
      custom_repo_commit_hash: ${{ github.event.inputs.CUSTOM_REPOSITORY_COMMIT_HASH }}
    secrets: inherit
