name: Tets Vars

on:
  workflow_dispatch:
  
jobs:
  check_vars:
    name: Ceck vars
    runs-on: azure-builds
    steps:
      - name: git checkout
        uses: actions/checkout@v3
        
      - name: cat variables output
        shell: bash
        run: |
          echo "list variables"
          echo $GITHUB_WORKSPACE
          echo $RUNNER_WORKSPACE
          ls $RUNNER_WORKSPACE
          echo $RUNNER_WORKSPACE/$GITHUB_REPOSITORY_OWNER
          ls $RUNNER_WORKSPACE/$GITHUB_REPOSITORY_OWNER

          
