name: Tets Vars

on:
  workflow_dispatch:
  
jobs:
  check_vars:
    name: test1
    runs-on: ubuntu-latest
    steps:
      - name: git checkout
        uses: actions/checkout@v3
        
      - name: test dynamic
        uses: actions/dynamic-inputs.yml@v1
        with:
          action-name: "./.github/workflows/triggered1.yml"
