name: Tets Vars

on:
  workflow_dispatch:
  
jobs:
  check_vars:
    name: Ceck vars
    runs-on: azure-builds
    steps:
      - name: cat variables output
        shell: bash
        run: |
          echo "list variables"
          echo $GITHUB_WORKSPACE
          echo $RUNNER_WORKSPACE
          echo $RUNNER_TEMP
          echo ${ defaults.run.working-directory }
          
