run-name: test 3
on:
  workflow_call:
    inputs:
      IMAGE_NAME:
        type: string
        description: 'image Name'
        required: false

jobs:
  trigger-test:
    runs-on: ubuntu-latest
    name: trigger test
    steps:
      - name: test 3
        shell: pwsh  
        run: |
          write-host "This is test 3"
